<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="6221" systemVersion="13F34" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="6221"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate">
            <connections>
                <outlet property="window" destination="nYB-8M-ZYr" id="B0K-mf-fOD"/>
            </connections>
        </customObject>
        <customObject id="SyX-BE-Buh" userLabel="Main Controller" customClass="QSSimViewController">
            <connections>
                <outlet property="appBundleID" destination="fu0-Nm-sW5" id="TWC-KY-ton"/>
                <outlet property="appBundleLocButton" destination="57Z-sR-fVg" id="nEJ-8c-qTX"/>
                <outlet property="appBundlePath" destination="dak-hQ-AVU" id="cf5-cA-AOK"/>
                <outlet property="appIcon" destination="qPe-AS-wrF" id="86j-79-bHG"/>
                <outlet property="appName" destination="LtZ-g9-rO4" id="DT0-pq-Zsy"/>
                <outlet property="appSandboxLocButton" destination="wpz-Qd-3vU" id="X0z-UT-uxs"/>
                <outlet property="appSandboxPath" destination="Srv-29-Chn" id="RsT-a4-QhL"/>
                <outlet property="appVersion" destination="x2w-fP-x3K" id="Fxe-ry-CqD"/>
                <outlet property="deviceModel" destination="Iy7-MJ-sIV" id="Ze0-e7-MWD"/>
                <outlet property="devicePath" destination="N4t-DN-DH8" id="a8g-ke-Lw5"/>
                <outlet property="deviceUDID" destination="zSt-XI-Bwq" id="NEf-1f-8JG"/>
                <outlet property="deviceVersion" destination="azv-wH-qe7" id="u1P-9k-1ko"/>
                <outlet property="infoTabView" destination="X59-da-CcU" id="Mus-V9-Zk8"/>
                <outlet property="locationOutline" destination="hie-77-RjD" id="xmZ-A6-jSF"/>
            </connections>
        </customObject>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="SimDirs" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="SimDirs" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About SimDirs" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide SimDirs" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit SimDirs" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="5QF-Oa-p0T">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="W48-6f-4Dl">
                        <items>
                            <menuItem title="Copy" keyEquivalent="c" id="x3v-GG-iWU">
                                <connections>
                                    <action selector="copy:" target="-1" id="G1f-GL-Joy"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="SimDirs" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="main" animationBehavior="default" id="nYB-8M-ZYr">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES"/>
            <rect key="contentRect" x="100" y="1000" width="559" height="370"/>
            <rect key="screenRect" x="0.0" y="0.0" width="2560" height="1418"/>
            <value key="minSize" type="size" width="280" height="400"/>
            <view key="contentView" id="5rQ-mH-cgE">
                <rect key="frame" x="0.0" y="0.0" width="559" height="370"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <splitView dividerStyle="thin" vertical="YES" translatesAutoresizingMaskIntoConstraints="NO" id="us7-28-E5k">
                        <rect key="frame" x="0.0" y="0.0" width="559" height="370"/>
                        <subviews>
                            <customView id="KEv-cQ-00y">
                                <rect key="frame" x="0.0" y="0.0" width="170" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <scrollView borderType="none" autohidesScrollers="YES" horizontalLineScroll="24" horizontalPageScroll="10" verticalLineScroll="24" verticalPageScroll="10" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiG-1E-Kei">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="370"/>
                                        <clipView key="contentView" id="Tuz-5T-KKT">
                                            <rect key="frame" x="1" y="17" width="238" height="117"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" multipleSelection="NO" autosaveColumns="NO" rowHeight="24" rowSizeStyle="automatic" viewBased="YES" floatsGroupRows="NO" indentationPerLevel="14" outlineTableColumn="dVq-2Q-Cyd" id="hie-77-RjD">
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <size key="intercellSpacing" width="3" height="0.0"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                                    <tableColumns>
                                                        <tableColumn identifier="title" editable="NO" width="167" minWidth="40" maxWidth="1000" id="dVq-2Q-Cyd">
                                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left">
                                                                <font key="font" metaFont="smallSystem"/>
                                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                                            </tableHeaderCell>
                                                            <textFieldCell key="dataCell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" alignment="left" title="Text Cell" id="3Wd-eV-7Zx">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                                            <prototypeCellViews>
                                                                <tableCellView identifier="TextCell" id="fIn-Yr-PC8" userLabel="Text Cell">
                                                                    <rect key="frame" x="1" y="0.0" width="167" height="18"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="kaV-ne-Xck">
                                                                            <rect key="frame" x="2" y="1" width="167" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="Pr4-7W-Iu4">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="kaV-ne-Xck" firstAttribute="leading" secondItem="fIn-Yr-PC8" secondAttribute="leading" constant="4" id="JWu-UJ-fl4"/>
                                                                        <constraint firstAttribute="centerY" secondItem="kaV-ne-Xck" secondAttribute="centerY" id="fpv-Mh-dEm"/>
                                                                        <constraint firstAttribute="trailing" secondItem="kaV-ne-Xck" secondAttribute="trailing" id="oGE-Hd-jge"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="textField" destination="kaV-ne-Xck" id="2KP-Vj-uGv"/>
                                                                    </connections>
                                                                </tableCellView>
                                                                <tableCellView identifier="ImageCell" id="iIw-28-5dB" userLabel="Image &amp; Text Cell">
                                                                    <rect key="frame" x="1" y="18" width="167" height="24"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <subviews>
                                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Mw-Jw-TG5">
                                                                            <rect key="frame" x="4" y="1" width="22" height="22"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="22" id="BAd-BU-uDL"/>
                                                                                <constraint firstAttribute="width" constant="22" id="Y7r-5c-Seu"/>
                                                                            </constraints>
                                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="NSActionTemplate" id="SSu-kd-M2h"/>
                                                                        </imageView>
                                                                        <textField verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Bzf-em-nC0">
                                                                            <rect key="frame" x="28" y="4" width="141" height="17"/>
                                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" sendsActionOnEndEditing="YES" title="Table View Cell" id="rEn-ZP-LBm">
                                                                                <font key="font" metaFont="system"/>
                                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                                            </textFieldCell>
                                                                        </textField>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="3Mw-Jw-TG5" firstAttribute="leading" secondItem="iIw-28-5dB" secondAttribute="leading" constant="4" id="SVJ-id-ef0"/>
                                                                        <constraint firstAttribute="centerY" secondItem="3Mw-Jw-TG5" secondAttribute="centerY" id="YF4-hH-XnP"/>
                                                                        <constraint firstAttribute="centerY" secondItem="Bzf-em-nC0" secondAttribute="centerY" id="c3p-U0-y1b"/>
                                                                        <constraint firstAttribute="trailing" secondItem="Bzf-em-nC0" secondAttribute="trailing" id="ody-qn-YhU"/>
                                                                        <constraint firstItem="Bzf-em-nC0" firstAttribute="leading" secondItem="3Mw-Jw-TG5" secondAttribute="trailing" constant="4" id="uJS-RH-xTj"/>
                                                                    </constraints>
                                                                    <connections>
                                                                        <outlet property="imageView" destination="3Mw-Jw-TG5" id="sW6-n2-erz"/>
                                                                        <outlet property="textField" destination="Bzf-em-nC0" id="FMK-T4-vMr"/>
                                                                    </connections>
                                                                </tableCellView>
                                                            </prototypeCellViews>
                                                        </tableColumn>
                                                    </tableColumns>
                                                    <connections>
                                                        <outlet property="dataSource" destination="SyX-BE-Buh" id="PQC-0Q-20T"/>
                                                        <outlet property="delegate" destination="SyX-BE-Buh" id="puw-zL-BPT"/>
                                                    </connections>
                                                </outlineView>
                                            </subviews>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="KEG-Tk-nSg">
                                            <rect key="frame" x="1" y="119" width="223" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="opZ-V5-Xn0">
                                            <rect key="frame" x="224" y="17" width="15" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eiG-1E-Kei" firstAttribute="top" secondItem="KEv-cQ-00y" secondAttribute="top" id="7kl-SG-joO"/>
                                    <constraint firstAttribute="trailing" secondItem="eiG-1E-Kei" secondAttribute="trailing" id="S0Y-th-eRY"/>
                                    <constraint firstAttribute="bottom" secondItem="eiG-1E-Kei" secondAttribute="bottom" id="gUC-2Z-Ph6"/>
                                    <constraint firstItem="eiG-1E-Kei" firstAttribute="leading" secondItem="KEv-cQ-00y" secondAttribute="leading" id="lVf-sw-L8O"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="w0J-ZL-jSN"/>
                                </constraints>
                            </customView>
                            <customView id="xeN-uW-9YF">
                                <rect key="frame" x="171" y="0.0" width="388" height="370"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <tabView type="noTabsNoBorder" initialItem="aob-bT-UXf" translatesAutoresizingMaskIntoConstraints="NO" id="X59-da-CcU">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="370"/>
                                        <font key="font" metaFont="system"/>
                                        <tabViewItems>
                                            <tabViewItem label="Empty" identifier="empty" id="aob-bT-UXf">
                                                <view key="view" id="cSB-kM-g8t">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="Device" identifier="device" id="XFt-e9-cXB">
                                                <view key="view" id="9uB-9N-oKY">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Y6y-dR-gdL">
                                                            <rect key="frame" x="6" y="345" width="47" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Model:" id="S6R-yD-Ftt">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Iy7-MJ-sIV" userLabel="Model Name">
                                                            <rect key="frame" x="57" y="345" width="325" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Model Name" id="qlD-K6-xsU">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="5e1-FU-R7K" userLabel="iOS Version:">
                                                            <rect key="frame" x="6" y="320" width="80" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="iOS Version:" id="R0k-bT-P9G">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="azv-wH-qe7" userLabel="iOS Version Value">
                                                            <rect key="frame" x="90" y="320" width="292" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="iOS Version" id="IEi-4g-Kd9">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1gX-5W-oZE">
                                                            <rect key="frame" x="6" y="270" width="62" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Location:" id="jwA-Fz-zcD">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="N4t-DN-DH8" userLabel="Location Path">
                                                            <rect key="frame" x="72" y="270" width="278" height="13"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Device Base Path" id="ZSL-uL-vki">
                                                                <font key="font" metaFont="label"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="7CG-ri-ra0" userLabel="Open Path">
                                                            <rect key="frame" x="356" y="264" width="24" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="0l7-o8-tKt"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="59b-2Y-1am">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openSelectedDeviceLocation:" target="SyX-BE-Buh" id="8wn-Ew-p5x"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="UDo-8Z-Uro" userLabel="UDID:">
                                                            <rect key="frame" x="6" y="295" width="41" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="UDID:" id="ERW-al-1LV">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="zSt-XI-Bwq" userLabel="UDID Value">
                                                            <rect key="frame" x="51" y="295" width="331" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="UDID" id="3f3-4h-h0k">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="UDo-8Z-Uro" firstAttribute="top" secondItem="5e1-FU-R7K" secondAttribute="bottom" constant="8" symbolic="YES" id="0B0-Zq-L7K"/>
                                                        <constraint firstItem="UDo-8Z-Uro" firstAttribute="baseline" secondItem="zSt-XI-Bwq" secondAttribute="baseline" id="1MA-4G-jyI"/>
                                                        <constraint firstItem="5e1-FU-R7K" firstAttribute="top" secondItem="Y6y-dR-gdL" secondAttribute="bottom" constant="8" symbolic="YES" id="3zo-Ao-0bZ"/>
                                                        <constraint firstAttribute="trailing" secondItem="azv-wH-qe7" secondAttribute="trailing" constant="8" id="AFX-Kp-UDt"/>
                                                        <constraint firstItem="Y6y-dR-gdL" firstAttribute="leading" secondItem="9uB-9N-oKY" secondAttribute="leading" constant="8" id="Dzr-py-bLo"/>
                                                        <constraint firstItem="7CG-ri-ra0" firstAttribute="leading" secondItem="N4t-DN-DH8" secondAttribute="trailing" constant="8" symbolic="YES" id="EoT-d4-38N"/>
                                                        <constraint firstItem="UDo-8Z-Uro" firstAttribute="leading" secondItem="9uB-9N-oKY" secondAttribute="leading" constant="8" id="IeD-6e-Rcl"/>
                                                        <constraint firstItem="Y6y-dR-gdL" firstAttribute="baseline" secondItem="Iy7-MJ-sIV" secondAttribute="baseline" id="Nd0-h7-c3z"/>
                                                        <constraint firstAttribute="trailing" secondItem="Iy7-MJ-sIV" secondAttribute="trailing" constant="8" id="PB3-ed-nvN"/>
                                                        <constraint firstAttribute="trailing" secondItem="7CG-ri-ra0" secondAttribute="trailing" constant="8" id="PiT-Hg-Zgk"/>
                                                        <constraint firstItem="Y6y-dR-gdL" firstAttribute="top" secondItem="9uB-9N-oKY" secondAttribute="top" constant="8" id="QGX-Tz-WrA"/>
                                                        <constraint firstItem="N4t-DN-DH8" firstAttribute="centerY" secondItem="7CG-ri-ra0" secondAttribute="centerY" id="UVf-Fh-TV2"/>
                                                        <constraint firstItem="1gX-5W-oZE" firstAttribute="top" secondItem="UDo-8Z-Uro" secondAttribute="bottom" constant="8" symbolic="YES" id="bNX-4f-zAp"/>
                                                        <constraint firstAttribute="trailing" secondItem="zSt-XI-Bwq" secondAttribute="trailing" constant="8" id="bWS-n1-uaM"/>
                                                        <constraint firstItem="5e1-FU-R7K" firstAttribute="leading" secondItem="9uB-9N-oKY" secondAttribute="leading" constant="8" id="e4y-lq-k8a"/>
                                                        <constraint firstItem="1gX-5W-oZE" firstAttribute="baseline" secondItem="N4t-DN-DH8" secondAttribute="baseline" id="fJ8-w1-xKJ"/>
                                                        <constraint firstItem="Iy7-MJ-sIV" firstAttribute="leading" secondItem="Y6y-dR-gdL" secondAttribute="trailing" constant="8" symbolic="YES" id="feJ-vk-iy4"/>
                                                        <constraint firstItem="5e1-FU-R7K" firstAttribute="baseline" secondItem="azv-wH-qe7" secondAttribute="baseline" id="gqL-rn-WVJ"/>
                                                        <constraint firstItem="1gX-5W-oZE" firstAttribute="leading" secondItem="9uB-9N-oKY" secondAttribute="leading" constant="8" id="h4k-5L-M9H"/>
                                                        <constraint firstItem="N4t-DN-DH8" firstAttribute="leading" secondItem="1gX-5W-oZE" secondAttribute="trailing" constant="8" symbolic="YES" id="jRA-xo-kW1"/>
                                                        <constraint firstItem="azv-wH-qe7" firstAttribute="leading" secondItem="5e1-FU-R7K" secondAttribute="trailing" constant="8" symbolic="YES" id="jfE-fV-mUw"/>
                                                        <constraint firstItem="zSt-XI-Bwq" firstAttribute="leading" secondItem="UDo-8Z-Uro" secondAttribute="trailing" constant="8" symbolic="YES" id="qVb-Jk-DlY"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                            <tabViewItem label="App" identifier="app" id="kBa-ad-41C">
                                                <view key="view" id="tTN-vl-eUH">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="370"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qPe-AS-wrF" userLabel="App Icon">
                                                            <rect key="frame" x="332" y="314" width="48" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="VmM-NB-s68"/>
                                                                <constraint firstAttribute="width" constant="48" id="vhj-66-40j"/>
                                                            </constraints>
                                                            <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" id="7Ua-Fr-9lg"/>
                                                        </imageView>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Kut-14-azR" userLabel="App:">
                                                            <rect key="frame" x="6" y="345" width="34" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="App:" id="ree-Qg-D0T">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="LtZ-g9-rO4" userLabel="App Name">
                                                            <rect key="frame" x="44" y="345" width="282" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="App Name" id="JQD-0Z-zDu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Yc0-Yy-NZZ" userLabel="Bundle ID:">
                                                            <rect key="frame" x="6" y="320" width="69" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bundle ID:" id="kUH-2N-fIW">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="fu0-Nm-sW5" userLabel="Bundle ID Value">
                                                            <rect key="frame" x="79" y="320" width="247" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Bundle ID" id="iTY-lY-6Vu">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="GQp-k9-qgY" userLabel="Version:">
                                                            <rect key="frame" x="6" y="295" width="55" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Version:" id="zRO-N1-bHX">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="x2w-fP-x3K" userLabel="Version Value">
                                                            <rect key="frame" x="65" y="295" width="317" height="17"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingTail" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Version" id="ApH-xj-Sbb">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Oiv-Xa-lRi" userLabel="Bundle:">
                                                            <rect key="frame" x="6" y="270" width="51" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Bundle:" id="w6f-qz-tAm">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="dak-hQ-AVU" userLabel="Bundle Path">
                                                            <rect key="frame" x="61" y="270" width="289" height="13"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Bundle Path" id="Uxm-Hn-P1c">
                                                                <font key="font" metaFont="label"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="57Z-sR-fVg" userLabel="Open Bundle Path">
                                                            <rect key="frame" x="356" y="264" width="24" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="Wxz-Vd-Kt7"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="r8I-Af-TUl">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openSelectedAppBundleLoc:" target="SyX-BE-Buh" id="ymV-YQ-8c8"/>
                                                            </connections>
                                                        </button>
                                                        <textField horizontalHuggingPriority="300" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="ms6-5h-vbb" userLabel="Sandbox:">
                                                            <rect key="frame" x="6" y="239" width="63" height="17"/>
                                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Sandbox:" id="Z6T-In-Vzk">
                                                                <font key="font" metaFont="system"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" translatesAutoresizingMaskIntoConstraints="NO" id="Srv-29-Chn" userLabel="Sandbox Path">
                                                            <rect key="frame" x="73" y="239" width="277" height="13"/>
                                                            <textFieldCell key="cell" lineBreakMode="truncatingHead" selectable="YES" allowsUndo="NO" sendsActionOnEndEditing="YES" placeholderString="Sandbox Path" id="sFy-K1-1dP">
                                                                <font key="font" metaFont="label"/>
                                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                                            </textFieldCell>
                                                        </textField>
                                                        <button translatesAutoresizingMaskIntoConstraints="NO" id="wpz-Qd-3vU" userLabel="Open Sandbox Path">
                                                            <rect key="frame" x="356" y="233" width="24" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="71d-Az-bw6"/>
                                                            </constraints>
                                                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSFollowLinkFreestandingTemplate" imagePosition="only" alignment="center" inset="2" id="LZh-sP-qeo">
                                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                                                <font key="font" metaFont="system"/>
                                                            </buttonCell>
                                                            <connections>
                                                                <action selector="openSelectedAppSandboxLoc:" target="SyX-BE-Buh" id="ZqT-G9-EGU"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="57Z-sR-fVg" secondAttribute="trailing" constant="8" id="0Cx-WU-DHV"/>
                                                        <constraint firstItem="Kut-14-azR" firstAttribute="baseline" secondItem="LtZ-g9-rO4" secondAttribute="baseline" id="0dX-cZ-z4y"/>
                                                        <constraint firstItem="GQp-k9-qgY" firstAttribute="top" secondItem="Yc0-Yy-NZZ" secondAttribute="bottom" constant="8" symbolic="YES" id="2BJ-nT-gGN"/>
                                                        <constraint firstItem="Oiv-Xa-lRi" firstAttribute="baseline" secondItem="dak-hQ-AVU" secondAttribute="baseline" id="4Af-qi-vgK"/>
                                                        <constraint firstItem="qPe-AS-wrF" firstAttribute="top" secondItem="tTN-vl-eUH" secondAttribute="top" constant="8" id="4kY-XK-Kla"/>
                                                        <constraint firstItem="Srv-29-Chn" firstAttribute="centerY" secondItem="wpz-Qd-3vU" secondAttribute="centerY" id="95h-To-Y8b"/>
                                                        <constraint firstItem="fu0-Nm-sW5" firstAttribute="leading" secondItem="Yc0-Yy-NZZ" secondAttribute="trailing" constant="8" symbolic="YES" id="9Td-vj-jaI"/>
                                                        <constraint firstItem="Oiv-Xa-lRi" firstAttribute="top" secondItem="GQp-k9-qgY" secondAttribute="bottom" constant="8" symbolic="YES" id="Aij-Cp-i19"/>
                                                        <constraint firstItem="Srv-29-Chn" firstAttribute="leading" secondItem="ms6-5h-vbb" secondAttribute="trailing" constant="8" symbolic="YES" id="CH9-6S-eUc"/>
                                                        <constraint firstItem="Yc0-Yy-NZZ" firstAttribute="baseline" secondItem="fu0-Nm-sW5" secondAttribute="baseline" id="GIY-CV-8U9"/>
                                                        <constraint firstItem="dak-hQ-AVU" firstAttribute="centerY" secondItem="57Z-sR-fVg" secondAttribute="centerY" id="Lfl-Es-3gu"/>
                                                        <constraint firstItem="Oiv-Xa-lRi" firstAttribute="leading" secondItem="tTN-vl-eUH" secondAttribute="leading" constant="8" id="OEH-He-g9d"/>
                                                        <constraint firstAttribute="trailing" secondItem="qPe-AS-wrF" secondAttribute="trailing" constant="8" id="OZm-sB-dZC"/>
                                                        <constraint firstItem="Yc0-Yy-NZZ" firstAttribute="leading" secondItem="tTN-vl-eUH" secondAttribute="leading" constant="8" id="QeM-FF-MoR"/>
                                                        <constraint firstItem="x2w-fP-x3K" firstAttribute="leading" secondItem="GQp-k9-qgY" secondAttribute="trailing" constant="8" symbolic="YES" id="QjE-0g-sbe"/>
                                                        <constraint firstItem="Yc0-Yy-NZZ" firstAttribute="top" secondItem="Kut-14-azR" secondAttribute="bottom" constant="8" symbolic="YES" id="S1e-F8-K8S"/>
                                                        <constraint firstItem="Kut-14-azR" firstAttribute="top" secondItem="tTN-vl-eUH" secondAttribute="top" constant="8" id="SJi-Se-Z2X"/>
                                                        <constraint firstItem="qPe-AS-wrF" firstAttribute="leading" secondItem="fu0-Nm-sW5" secondAttribute="trailing" constant="8" id="Vlj-Pq-AJg"/>
                                                        <constraint firstItem="LtZ-g9-rO4" firstAttribute="leading" secondItem="Kut-14-azR" secondAttribute="trailing" constant="8" symbolic="YES" id="Y5Y-wv-a5K"/>
                                                        <constraint firstItem="GQp-k9-qgY" firstAttribute="baseline" secondItem="x2w-fP-x3K" secondAttribute="baseline" id="Zv7-Hg-MH9"/>
                                                        <constraint firstAttribute="trailing" secondItem="x2w-fP-x3K" secondAttribute="trailing" constant="8" id="Zw7-Su-Usn"/>
                                                        <constraint firstItem="ms6-5h-vbb" firstAttribute="top" secondItem="57Z-sR-fVg" secondAttribute="bottom" constant="8" symbolic="YES" id="ouq-Mt-Eb9"/>
                                                        <constraint firstItem="qPe-AS-wrF" firstAttribute="leading" secondItem="LtZ-g9-rO4" secondAttribute="trailing" constant="8" id="pEZ-E5-zJu"/>
                                                        <constraint firstItem="wpz-Qd-3vU" firstAttribute="leading" secondItem="Srv-29-Chn" secondAttribute="trailing" constant="8" symbolic="YES" id="qNW-P2-ogd"/>
                                                        <constraint firstItem="dak-hQ-AVU" firstAttribute="leading" secondItem="Oiv-Xa-lRi" secondAttribute="trailing" constant="8" symbolic="YES" id="sEI-UF-1RZ"/>
                                                        <constraint firstItem="ms6-5h-vbb" firstAttribute="baseline" secondItem="Srv-29-Chn" secondAttribute="baseline" id="tfq-CN-aS3"/>
                                                        <constraint firstItem="GQp-k9-qgY" firstAttribute="leading" secondItem="tTN-vl-eUH" secondAttribute="leading" constant="8" id="uDT-Sh-iT7"/>
                                                        <constraint firstItem="ms6-5h-vbb" firstAttribute="leading" secondItem="tTN-vl-eUH" secondAttribute="leading" constant="8" id="um4-4w-hqe"/>
                                                        <constraint firstItem="57Z-sR-fVg" firstAttribute="leading" secondItem="dak-hQ-AVU" secondAttribute="trailing" constant="8" symbolic="YES" id="vqL-Ke-Tel"/>
                                                        <constraint firstItem="Kut-14-azR" firstAttribute="leading" secondItem="tTN-vl-eUH" secondAttribute="leading" constant="8" id="zkR-ei-Qie"/>
                                                        <constraint firstAttribute="trailing" secondItem="wpz-Qd-3vU" secondAttribute="trailing" constant="8" id="zrw-xp-hYf"/>
                                                    </constraints>
                                                </view>
                                            </tabViewItem>
                                        </tabViewItems>
                                    </tabView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="X59-da-CcU" secondAttribute="trailing" id="IS8-F7-hqf"/>
                                    <constraint firstItem="X59-da-CcU" firstAttribute="top" secondItem="xeN-uW-9YF" secondAttribute="top" id="LqH-ck-oj8"/>
                                    <constraint firstItem="X59-da-CcU" firstAttribute="leading" secondItem="xeN-uW-9YF" secondAttribute="leading" id="TDj-pz-jR2"/>
                                    <constraint firstAttribute="bottom" secondItem="X59-da-CcU" secondAttribute="bottom" id="qWQ-jK-ryn"/>
                                </constraints>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="400"/>
                            <real value="200"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
                <constraints>
                    <constraint firstItem="us7-28-E5k" firstAttribute="leading" secondItem="5rQ-mH-cgE" secondAttribute="leading" id="114-dx-Rkb"/>
                    <constraint firstAttribute="bottom" secondItem="us7-28-E5k" secondAttribute="bottom" id="884-HT-7Yc"/>
                    <constraint firstItem="us7-28-E5k" firstAttribute="top" secondItem="5rQ-mH-cgE" secondAttribute="top" id="E62-8a-zCj"/>
                    <constraint firstAttribute="trailing" secondItem="us7-28-E5k" secondAttribute="trailing" id="jVk-PZ-uwR"/>
                </constraints>
            </view>
            <toolbar key="toolbar" implicitIdentifier="B7F76F44-FE45-410B-878E-02B0B12F0148" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconOnly" sizeMode="regular" id="wOp-6e-5yh">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="aSc-p9-drS"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="OjJ-KO-vqk"/>
                    <toolbarItem implicitItemIdentifier="3286CDBE-69A4-4AC0-8F7E-AB8D97FB748F" label="Reload" paletteLabel="Reload" image="NSRefreshTemplate" id="5k7-Hb-iXw">
                        <nil key="toolTip"/>
                        <size key="minSize" width="24" height="25"/>
                        <size key="maxSize" width="24" height="28"/>
                        <button key="view" verticalHuggingPriority="750" id="jvP-Y7-cAq">
                            <rect key="frame" x="6" y="14" width="24" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSRefreshTemplate" imagePosition="overlaps" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="6MF-qa-cFe">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="handleUpdate:" target="SyX-BE-Buh" id="czk-1E-Pbq"/>
                        </connections>
                    </toolbarItem>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="OjJ-KO-vqk"/>
                    <toolbarItem reference="5k7-Hb-iXw"/>
                </defaultToolbarItems>
            </toolbar>
            <point key="canvasLocation" x="282.5" y="383"/>
        </window>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSFollowLinkFreestandingTemplate" width="10" height="10"/>
        <image name="NSRefreshTemplate" width="10" height="12"/>
    </resources>
</document>
